
stages:          
  - build
  - test

build:  
  image: node:14    
  stage: build
  script:
    - echo "Build..."
    - npm ci
    - npm run build
    - echo "Compile complete."
  artifacts:
    paths:
      - ./public

test:   
  image: alpine:latest
  stage: test    
  script:
    - echo "Running tests... "
    - grep "build someting" ./public/index.html

